<template>
    <div>
        <Header />
        <main id="main" class="business">
            <section class="overview">
                <div class="container">
                    <div class="row">
                        <div class="col d-flex flex-column justify-content-center align-items-center">
                            <h1 class="section-title">BUSINESS<span>.</span></h1>
                            <p>
                                <span class="d-none d-sm-inline">티사이언티픽은 </span>끊임없이 변화하는 시대에 귀 기울이며<br>
                                유연한 상상력, 과감한 도전으로<br class="d-inline d-sm-none">
                                남다른 결과를 성취합니다.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="coupon">
                <div class="container">
                    <div class="row">
                        <div class="col text-center">
                            <header>
                                <h1 class="section-title">MOBILE COUPON<span>.</span></h1>
                                <p>언제, 어디서나 똑똑한 모바일커머스 라이프!</p>
                            </header>
                        </div>
                    </div>
                </div>
                <div class="features">
                    <div class="container">
                        <div class="row">
                            <div class="col col-none col-md-3 col-md-block"></div>
                            <div class="col col-12 col-md-3 d-flex justify-content-center">
                                <div class="feature">
                                    <div class="num">01</div>
                                    <div class="text">60개+ 브랜드 <br class="d-none d-md-inline">1200개+ 상품을<br>
                                        언제 어디서나 간편하게<br class="d-none d-md-inline"> 모바일로 구매하세요!</div>
                                </div>
                            </div>
                            <div class="col col-12 col-md-3 d-flex justify-content-center">
                                <div class="feature">
                                    <div class="num">02</div>
                                    <div class="text">모바일 쿠폰 선물하기로<br>
                                        가족, 친구, 동료에게 <br class="d-none d-md-inline">행복한 즐거움을 전하세요!</div>
                                </div>
                            </div>
                            <div class="col col-12 col-md-3 d-flex justify-content-center">
                                <div class="feature">
                                    <div class="num">03</div>
                                    <div class="text">전국 오프라인 매장에서<br>
                                        바로 상품을 교환하고, <br class="d-none d-md-inline">상품권을 사용하세요!</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg d-md-none"></div>
            </section>
            <section class="cs-center">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col d-none d-md-block col-md-2">
                            <img src="@/assets/img_qrcode.jpg" class="qrcode d-block mx-auto">
                        </div>
                        <div class="col col-10 col-sm-6">
                            <header>
                                <h1 class="section-title"><span>MOBILE</span> <b class="d-md-none">CS</b><b
                                        class="d-none d-md-inline">CUSTOMER SERVICE</b><span>.</span></h1>
                                <p>
                                    <span class="d-none d-md-inline">스마트폰으로 좌측 QR 코드를 스캔해주세요.<br></span>
                                    모바일 온라인 고객센터에 접속 시<br>
                                    각종 쿠폰 C/S 처리가 가능합니다.
                                </p>
                                <a href="https://cs.tscientific.co.kr" target="_blank">온라인 고객센터 <span
                                        class="d-none d-md-inline">바로가기</span> <i class="bi bi-arrow-right"></i></a>
                            </header>
                        </div>
                    </div>
                </div>
            </section>
            <section class="knowhow">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <header>
                                <h1 class="section-title"><span>KNOW</span>HOW<span>.</span></h1>
                                <p><span class="d-none">티사이언티픽의 </span>남다른 노하우로 모바일 커머스를 만들어갑니다.</p>
                            </header>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col col-12 col-md-4 col-lg-3">
                            <div class="feature" style="z-index: 3">
                                <h2>솔루션 경쟁력</h2>
                                <p>
                                    모바일쿠폰 전문 솔루션 시스템<br>
                                    국정원 인증 보안 솔루션 유출·해킹 차단<br>
                                    신속한 발송 처리 속도<br>
                                    3차원 바코드 생성<br>
                                    365일 24시간 안정화 운영
                                </p>
                            </div>
                        </div>
                        <div class="col col-12 col-md-4 col-lg-3">
                            <div class="feature" style="z-index: 2">
                                <h2>개발 노하우</h2>
                                <p>
                                    대기업 시스템·솔루션 공급<br>
                                    상품권 시스템 개발<br>
                                    쿠폰사업자 플랫폼 인프라 제공<br>
                                    국내 50여 기업 POS 연동 개발<br class="d-none d-md-block"><br class="d-none d-md-block">
                                </p>
                            </div>
                        </div>
                        <div class="col col-12 col-md-4 col-lg-3">
                            <div class="feature" style="z-index: 1">
                                <h2>사업화 역량</h2>
                                <p>
                                    다수의 제휴사·상품 보유<br>
                                    제휴·판매 영업 전문 조직 운영<br>
                                    BM기획 및 R&D인력 운영<br>
                                    전문 운영 및 CS노하우 보유<br class="d-none d-md-block"><br class="d-none d-md-block">
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="stats">
                <div class="container">
                    <div class="row">
                        <div class="col col-3 col-sm-2 offset-sm-2">
                            <div class="stat">
                                <div class="num">60<span>+</span></div>
                                <div class="text">BRANDS</div>
                            </div>
                        </div>
                        <div class="col col-3 col-sm-2">
                            <div class="stat">
                                <div class="num">2,500<span>+</span></div>
                                <div class="text">PRODUCTS</div>
                            </div>
                        </div>
                        <div class="col col-3 col-sm-2">
                            <div class="stat">
                                <div class="num">30<span>+</span></div>
                                <div class="text">CHANNELS</div>
                            </div>
                        </div>
                        <div class="col col-3 col-sm-2">
                            <div class="stat">
                                <div class="num">2,800<span>+</span></div>
                                <div class="text">PARTNERS</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="fields">
                <div>
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <header>
                                    <h1 class="section-title">BIO<span
                                            class="and d-block d-md-inline px-md-2">&amp;</span>LIFE<span>.</span></h1>
                                    <p>
                                        티사이언티픽은
                                        바이오 기업들과 다양한
                                        협업체계를 구축하여<br class="d-none d-md-inline">
                                        새로운 파이프라인 확보로
                                        시너지를 창출합니다.
                                    </p>
                                </header>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="container">
                        <div class="row">
                            <div class="col col-12 col-md-3"></div>
                            <div class="col col-12 col-md-3">
                                <div class="field">
                                    <h2>LIFE</h2>
                                    <p>운세상담 플랫폼 및 컨텐츠 사업</p>
                                    <!-- <a href="https://www.dosa.co.kr/" target="_blank" class="link">
                                    <b>dosa.co.kr</b>
                                    <span class="d-none d-md-inline">바로가기</span>
                                    <i class="bi bi-arrow-right"></i>
                                </a> -->
                                    <u class="soon">coming soon</u>
                                </div>
                            </div>
                            <div class="col col-12 col-md-3">
                                <div class="field">
                                    <h2>BIO SCIENCE</h2>
                                    <p>신약개발 및 차세대 신약개발 검증 플랫폼사업</p>
                                    <u class="soon">coming soon</u>
                                </div>
                            </div>
                            <div class="col col-12 col-md-3">
                                <div class="field">
                                    <h2>HEALTH CARE</h2>
                                    <p>인공지능과 빅 데이터를 기반으로 한 첨단 융합 헬스케어</p>
                                    <u class="soon">coming soon</u>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <Footer />
    </div>
</template>

<script>
    import Header from '@/components/header'
    import Footer from '@/components/footer'

    export default {
        components: {
            Header,
            Footer
        }
    }
</script>

<style lang="scss" scoped>
#main.business {
    .overview {
        background-image: url('~@/assets/bg_business.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%;
        text-align: center;
        .col {
            height: 210px;
        }
        .section-title {
            margin-bottom: 10px;
            color: white !important;
        }
        p {
            margin-bottom: 0;
            color: white;
            font-weight: 300;
            font-size: 12px;
        }
        @media screen and (min-width: 576px) {}
        @media screen and (min-width: 768px) {
            .col {
                height: 280px;
            }
            .section-title {
                margin-bottom: 20px;
            }
            p {
                font-size: 13px;
                line-height: 1.8;
            }
        }
        @media screen and (min-width: 992px) {}
        @media screen and (min-width: 1200px) {
            .container {
                background-image: url('~@/assets/bg_logo_blue.png');
                background-repeat: no-repeat;
                background-position: 100% 100%;
                background-size: auto 100%;
            }
            .col {
                height: 360px;
            }
            .section-title {
                margin-bottom: 30px;
            }
            p {
                font-size: 15px;
                line-height: 2;
            }
        }
    }
    .coupon {
        background-color: #131619;
        color: white;
        font-weight: 300;
        header {
            margin-bottom: 40px;
            padding-top: 30px;
            .section-title {
                margin-bottom: 5px; 
            }
            p {
                font-size: 12px;
            }
        }
        .feature {
            margin-bottom: 25px;
            display: flex;
            width: 260px;
            .num {
                flex: 1 1 40px;
                font-size: 18px;
                line-height: 1.2;
                font-weight: 900;
            }
            .text {
                flex: 1 1 calc(260px - 40px);
                line-height: 1.5;
                font-size: 12px;
            }
        }
        .bg {
            background-image: url('~@/assets/bg_mobile.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
            height: 120px;
            margin-top: 10px;
        }
        @media screen and (min-width: 768px) {
            header {
                margin-bottom: 50px;
                padding-top: 90px;
                text-align: left;
                .section-title {
                    margin-bottom: 10px;
                }
                p {
                    font-size: 13px;
                }
            }
            .features {
                background-image: url('~@/assets/bg_mobile.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: 50% 50%;
                .col {
                    height: 240px;
                    + .col {
                        border-left: 1px solid rgba(255, 255, 255, .05);
                    }
                }
            }
            .feature {
                display: block;
                padding-top: 100px;
                .num {
                    margin-bottom: 15px;
                    font-size: 20px;
                    flex: auto;
                }
                .text {
                    font-size: 12px;
                    flex: auto;
                }
            }
        }
        @media screen and (min-width: 1200px) {
            header {
                margin-bottom: 60px;
                padding-top: 160px;
                .section-title {
                    margin-bottom: 20px;
                }
                p {
                    font-size: 15px;
                }
            }
            .features {
                .col {
                    height: 360px;
                }
            }
            .feature {
                padding-top: 170px;
                .num {
                    margin-bottom: 20px;
                    font-size: 24px;
                }
                .text {
                    font-size: 15px;
                }
            }
        }
    }
    .knowhow {
        padding-bottom: 20px;
        background-color: #131619;
        color: white;
        header {
            padding-top: 30px;
            margin-bottom: 20px;
            text-align: center;
            .section-title {
                margin-bottom: 5px;
            }
            p {
                font-size: 12px;
                font-weight: 300;
            }
        }
        .feature {
            position: relative;
            margin: 0 auto 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 240px;
            height: 240px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, .1);
            border-radius: 50%;
            background-color: #131619;
            h2 {
                margin-bottom: 15px;
                font-size: 18px;
                color: #2f74f5;
                font-weight: 900;
            }
            p {
                margin-bottom: 0;
                font-size: 12px;
                line-height: 2;
                font-weight: 300;
            }
        }
        @media screen and (min-width: 768px) {
            padding-bottom: 35px;
            header {
                padding-top: 45px;
                margin-bottom: 25px;
                .section-title {
                    margin-bottom: 10px;
                }
                p {
                    font-size: 13px;
                }
            }
            .feature {
                width: 260px;
                height: 260px;
                left: -20px;
                h2 {
                    margin-bottom: 20px;
                    font-size: 20px;
                }
                p {
                    font-size: 13px;
                }
            }
        }
        @media screen and (min-width: 1200px) {
            padding-bottom: 50px;
            header {
                padding-top: 60px;
                margin-bottom: 35px;
                .section-title {
                    margin-bottom: 20px;
                }
                p {
                    font-size: 15px;
                }
            }
            .feature {
                width: 360px;
                height: 360px;
                left: -50px;
                h2 {
                    margin-bottom: 25px;
                    font-size: 24px;
                }
                p {
                    font-size: 15px;
                }
            }
        }
        @media screen and (min-width: 1400px) {
            .feature {
                left: -30px;
            }
        }
    }
    .stats {
        background-color: #000;
        .col {
            & + .col {
                border-left: 1px solid rgba(255, 255, 255, .1);
            }
        }
        .stat {
            height: 180px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .num {
                position: relative;
                font-size: 20px;
                line-height: 1;
                color: #2f74f5;
                font-weight: 900;
                span {
                    position: absolute;
                    font-weight: 300; 
                    font-size: 10px;
                }
            }
            .text {
                margin-top: 10px;
                font-size: 10px;
                line-height: 1;
                color: #383d42;
            }
        }
        @media screen and (min-width: 576px) {
            .col {
                &:first-child {
                    border-left: 1px solid rgba(255, 255, 255, .1);
                }
                &:last-child {
                    border-right: 1px solid rgba(255, 255, 255, .1);
                }
            }
        }
        @media screen and (min-width: 768px) {
            .stat {
                height: 240px;
                .num {
                    font-size: 28px;
                    span {
                        font-size: 15px;
                    }
                }
                .text {
                    margin-top: 15px;
                    font-size: 12px;
                }
            }
        }
        @media screen and (min-width: 1200px) {
            .stat {
                height: 300px;
                .num {
                    font-size: 36px;
                    span {
                        font-size: 20px;
                    }
                }
                .text {
                    margin-top: 20px;
                    font-size: 15px;
                }
            }
        }
    }
    .fields {
        background-image: url('~@/assets/bg_building.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0 0;
        color: white;
        display: flex;
        > div {
            flex: 1 1 50%;
            &:nth-of-type(1) {
                padding: 30px 20px;
            }
            &:nth-of-type(2) {
                background-color: rgba(0, 0, 0, .65);
                .col {
                    &:nth-of-type(3) {
                        border-top: 1px solid rgba(255, 255, 255, .1);
                    }
                    &:nth-of-type(4) {
                        border-top: 1px solid rgba(255, 255, 255, .1);
                    }
                }
            }
        }
        header {
            .section-title {
                margin-bottom: 20px;
                .and {
                    font-weight: 100;
                    color: white;
                }
            }
            p {
                font-weight: 300;
                font-size: 12px;
            }
        }
        .field {
            padding: 20px 0;
            height: 180px;
            display: flex;
            flex-direction: column;
            h2 {
                margin-bottom: 5px;
                font-size: 18px;
                color: #2f74f5;
                font-weight: 900;
            }
            p {
                font-size: 12px;
                font-weight: 300;
            }
            .link {
                // display: flex;
                // align-items: center;
                // justify-content: center;
                margin-top: auto;
                display: block;
                height: 40px;
                line-height: 40px;
                text-align: center;
                color: white;
                text-decoration: none;
                background-color: #2c2e87;
                font-size: 12px;
                font-weight: 300;
                b {
                    font-weight: 600;
                }
            }
            .soon {
                font-family: 'ROEHOE-CHAN';
                opacity: .5;
            }
        }
        @media screen and (min-width: 768px) {
            flex-direction: column;
            > div {
                &:nth-of-type(1) {
                    padding: 0;
                    flex: 1 1 300px;
                    display: flex;
                    align-items: flex-end;
                }
                &:nth-of-type(2) {
                    flex: 1 1 240px;
                    .col {
                        position: relative;
                        &:nth-of-type(3) {
                            border-top: 0;
                        }
                        &:nth-of-type(4) {
                            border-top: 0;
                        }
                        & + .col {
                            border-left: 1px solid rgba(255, 255, 255, .1);
                        }
                    }
                }
            }
            header {
                margin-bottom: 35px;
                .section-title {
                    font-size: 28px;
                }
                p {
                    font-size: 13px;
                    line-height: 1.6;
                }
            }
            .field {
                padding: 25px 10px;
                height: 240px;
                h2 {
                    margin-bottom: 15px;
                    font-size: 20px;
                }
                p {
                    font-size: 13px;
                }
                .link {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 50px;
                    line-height: 50px;
                    font-size: 13px;
                }
                .soon {
                    position: absolute;
                    bottom: 0;
                    right: 15px;
                    height: 50px;
                    line-height: 50px;
                    font-size: 13px;
                }
            }
        }
        @media screen and (min-width: 1200px) {
            > div {
                &:nth-of-type(1) {
                    flex: 1 1 360px;
                }
                &:nth-of-type(2) {
                    flex: 1 1 300px;
                }
            }
            header {
                margin-bottom: 55px;
                .section-title {
                    font-size: 36px;
                }
                p {
                    font-size: 15px;
                    line-height: 1.8;
                }
            }
            .field {
                padding: 45px 30px;
                height: 300px;
                h2 {
                    margin-bottom: 25px;
                    font-size: 24px;
                }
                p {
                    font-size: 15px;
                }
                .link {
                    height: 75px;
                    line-height: 75px;
                    font-size: 15px;
                }
                .soon {
                    right: 30px;
                    font-size: 15px;
                    line-height: 75px;
                    height: 75px;
                }
            }
        }
    }
    .cs-center {
        padding-top: 50px;
        padding-bottom: 50px;
        background-color: black;
        color: #fff;
        header {
            text-align: center;
            .section-title {
                margin-bottom: 10px;
            }
            p {
                margin-bottom: 15px;
                font-size: 12px;
                font-weight: 300;
                line-height: 1.8;
            }
            a {
                margin: 0 auto;
                display: block;
                text-decoration: none;
                border: 1px solid #fff;
                width: 160px;
                height: 32px;
                line-height: 30px;
                color: white;
                text-align: center;
                font-size: 12px;
            }
        }
        @media screen and (min-width: 768px) {
            padding-top: 60px;
            padding-bottom: 60px;
            .qrcode {
                width: 80%;
                max-width: 100%;
            }
            header {
                text-align: left;
                .section-title {
                    margin-bottom: 10px;
                }
                p {
                    margin-bottom: 25px;
                    font-size: 13px;
                }
                a {
                    margin-left: 0;
                    font-size: 15px;
                    width: 240px;
                    height: 45px;
                    line-height: 43px;
                }
            }
        }
        @media screen and (min-width: 1200px) {
            padding-top: 70px;
            padding-bottom: 70px;
            .qrcode {
                width: 130px;
            }
            header {
                .section-title {
                    margin-bottom: 15px;
                }
                p {
                    margin-bottom: 45px;
                    font-size: 15px;
                }
                a {
                    width: 300px;
                    height: 60px;
                    line-height: 58px;
                    font-size: 18px;
                }
            }
        }
    }
}
</style>